{
  "name": "github-code-review-checklist",
  "version": "0.1.0",
  "description": "A GitHub extension that adds a customizable checklist to pull request reviews",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "code-review",
    "checklist",
    "extension"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.11.0",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild": "^0.19.11",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
} 